<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="/Users/MBP/Desktop/GITHUB/BECODE/projet-7-composants-de-design/2.pagination.png/assets/pagination.css ">
	<meta charset="UTF-8">
	<title>pagination</title>
</head>
<body>
<div class="container">
	<div class="pages">
		<div class="cels">1</div>
		<div class="cels">2</div>
		<div class="cels">3</div>
		<div class="cels">4</div>
		<div class="cels">...</div>
		<div class="cels">68</div>
		<div class="cels">69</div>
		<div class="cels">70</div>
		<div class="cels">&rarr;</div>
	</div>
</div>
</body>
</html>