<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="/Users/MBP/Desktop/GITHUB/BECODE/projet-7-composants-de-design/1.footer-social.png/assets/css/footer.css">
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<footer>
		<div class="play">$2017Playdots, Inc.</div>
		
		<a href="">Terms</a>
		<a href="">Privacy</a>
		<a href="">Press</a>
		<div class="image"><img src="/Users/MBP/Desktop/GITHUB/BECODE/projet-7-composants-de-design/1.footer-social.png/facebook24.png" alt=""></div>
		<div class="image"><img src="/Users/MBP/Desktop/GITHUB/BECODE/projet-7-composants-de-design/1.footer-social.png/twitter24.png" alt=""></div>
		<div class="image"><img src="/Users/MBP/Desktop/GITHUB/BECODE/projet-7-composants-de-design/1.footer-social.png/mail24.png" alt=""></div>
		<div class="image"><img src="/Users/MBP/Desktop/GITHUB/BECODE/projet-7-composants-de-design/1.footer-social.png/insta24.png" alt=""></div>
		

	</footer>
</body>
</html>